SESSION_SECRET=697ff66a486432acbc227dd49f284fdfd2e424e9191cf607bf3a30c4511f0c24
PORT=3000
BASE_URL=https://iguana-capital-jawfish.ngrok-free.app
NGROK_AUTHTOKEN=303wAwdXpdyhJtX5y2Vyif0htbJ_4MbtuXG4WgaCP2ietnTM9

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=umcad.umcad.umcad@gmail.com
EMAIL_PASS=kfxc tncc yucf pylw

GOOGLE_CLIENT_ID=84552939789-e96jpehka17gfhf3780v36ep6v4mp3tc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VAPID_PUBLIC_KEY=BK9hQ3fKbJHeayZQmB2zUN9WrqhS1nvtbYnzCaP2MmbDo1Hml-lm7EUFE5t3IDrfOa2e4r_1PrRkFY9E0pOGBLE
VAPID_PRIVATE_KEY=a42m7GS6CG9ZRpF8IHvpan5JbALYCaK7hJqdGVr1uBM
JWT_SECRET=0d2b20218b9982b4ebaeb446096919fd42faefd09018b776da851254f5aa2b31


